# ms_usuarios_boton

./: main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/udea/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/udea/model/common/: DocType.java  GenderType.java  RequestPageable.java
domain/model/src/main/java/co/com/udea/model/common/exceptions/: ResponseException.java
domain/model/src/main/java/co/com/udea/model/contacts/: Contacts.java
domain/model/src/main/java/co/com/udea/model/contacts/gateways/: ContactsRepository.java
domain/model/src/main/java/co/com/udea/model/organizationalunits/: OrganizationalUnits.java
domain/model/src/main/java/co/com/udea/model/register/: Register.java
domain/model/src/main/java/co/com/udea/model/register/gateways/: RegisterRepository.java
domain/model/src/main/java/co/com/udea/model/users/: Users.java
domain/model/src/main/java/co/com/udea/model/users/gateways/: UsersRepository.java
domain/model/src/main/java/co/com/udea/model/util/: Constants.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/udea/usecase/: ContactsUseCase.java  RegisterUseCase.java  UsersUseCase.java
domain/usecase/src/main/java/co/com/udea/usecase/contacts/: ContactsUseCase.java
domain/usecase/src/main/java/co/com/udea/usecase/users/: UsersUseCase.java
domain/usecase/src/main/java/co/com/udea/utils/: DateMethods.java  ResponseMethods.java  UtilFunctions.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/udea/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/udea/mongo/contacts/: ContactsData.java  ContactsDataAdapter.java  ContactsDataRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/udea/mongo/helper/: AdapterOperations.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/udea/mongo/register/: RegisterData.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/udea/mongo/users/: UsersData.java  UsersDataAdapter.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/udea/api/: ContactsRest.java  RegisterRest.java  UsersRest.java
